{
  "name": "02-homework",
  "version": "1.0.0",
  "description": "employee db",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.2.5"
  }
}
